Id,Name,Price,Color,Drive,Engine,Mileage,AccTime
427510, Skoda Octavia II Рестайлинг ,899789,Белый,Передний,1.6,183399,12.3
429324, LADA (ВАЗ) Kalina II ,689789,Черный,Передний,1.6,89267,11.0
441835, Skoda Kodiaq I ,4899000,Черный,Полный,2.0,12,7.5
456094, KIA Sportage III ,1135112,Серебряный,Передний,2.0,209641,10.4
457946, Volkswagen Tiguan I ,921110,Серый,Передний,2.0,261758,
388318," Mercedes-Benz GLC Coupe 2016 – 2019, I (C253) ",3219000,Белый,Полный,2.0,89890,6.5
398687, Audi A5 II (F5) ,2949000,Синий,Полный,2.0,66500,7.4
410642, BMW X4 II (G02) ,4999000,Серый,Полный,2.0,45474,6.3
427935, Audi A6 III (C6) Рестайлинг ,998789,Черный,Передний,2.0,237413,8.7
457268, KIA Rio IV ,1535880,Красный,Передний,1.6,19184,11.2
457931, Skoda Rapid I ,1124110,Белый,Передний,1.6,126121,11.6
378960, KIA Optima IV Рестайлинг ,2168412,Серый,Передний,2.0,86380,10.7
399920, BMW X4 II (G02) ,5550000,Серый,Полный,2.0,35177,8.0
418347," Mercedes-Benz GLC Coupe 2016 – 2019, I (C253) ",4095000,Серый,Полный,2.1,115000,7.6
432177, Nissan X-Trail III ,2569789,Серебристый,Полный,2.5,148072,10.5
457251, Toyota Venza I Рестайлинг ,1757880,Серый,Передний,2.7,266586,9.4
457839, Changan CS35  ,660550,Золотой,Передний,1.6,164703,14.0
457885, Mitsubishi Outlander III Рестайлинг ,1508330,Белый,Передний,2.4,136140,10.5
457932, Volkswagen Polo V Рестайлинг ,854110,Белый,Передний,1.6,97637,10.4
461693, Hyundai Solaris I Рестайлинг ,1069112,Белый,Передний,1.6,156901,11.2
396797, Volkswagen Polo V Рестайлинг ,1910000,Серый,Передний,1.4,82000,9.0
399535, Audi A5 II (F5) Рестайлинг ,3699000,Синий,Полный,2.0,49272,7.6
409657, Volkswagen Tiguan II ,2067890,Серебристый,Полный,2.0,189540,9.3
416969, Ford Mondeo IV Рестайлинг ,869789,Черный,Передний,2.3,219806,10.5
418804, Hyundai Creta I ,1449000,Черный,Полный,1.6,77000,13.1
457331, Mazda CX-5 I ,1540000,Синий,Полный,2.0,220397,9.4
457466, SsangYong Rexton III ,2909000,Белый,Полный,2.7,99038,11.3
457834, Geely Atlas I ,1909330,Серебряный,Передний,2.4,91233,
146237, Renault Sandero II ,999000,Синий,Передний,1.6,60000,12.3
182389," Toyota Corolla XI (E160, E170) ",1795101,Черный,Передний,1.6,93280,11.1
405304," Mercedes-Benz CLA 2013 – 2016, I (C117, X117) ",1640000,Красный,Передний,1.6,173000,8.5
418092, BMW X4 I (F26) ,3400000,Серый,Полный,2.0,52200,8.1
447058, Nissan X-Trail III ,1680000,Серый,Полный,2.0,175666,12.1
457407, Nissan X-Trail II Рестайлинг ,1544000,Серебряный,Полный,2.0,190601,12.5
457743," Mercedes-Benz A-Класс 2012 – 2015, III (W176) ",1454000,Черный,Передний,1.6,124648,8.3
457811, Geely GS I ,1799000,Коричневый,Передний,1.8,79439,10.3
457891, Hyundai Creta I ,1899550,Красный,Передний,1.6,15691,12.1
413513, Skoda Octavia III Рестайлинг ,1990000,Белый,Передний,1.8,76817,7.4
422125, Haval F7 i ,1899000,Черный,Полный,2.0,66000,9.0
424298, KIA Sorento II ,1990000,Бежевый,Передний,2.3,95230,10.8
420062, Volkswagen Polo V Рестайлинг ,1249789,Синий,Передний,1.4,126800,9.0
425890, Land Rover Discovery III ,1049777,Черный,Полный,2.7,320089,11.7
432691, MINI Hatch III (F55/F56) Рестайлинг ,1950000,Белый,Передний,1.5,28263,8.1
433190, Renault Duster  I Рестайлинг ,2019000,Серый,Передний,1.6,65000,10.9
441837, Skoda Kodiaq I ,4700000,Белый,Полный,2.0,36,7.5
442163, Fiat 500 II ,680000,Синий,Передний,1.2,151000,13.0
457310, Volvo S60 II ,1535000,Черный,Передний,2.5,178497,7.2
457329, KIA Soul II Рестайлинг ,1899000,Серый,Передний,2.0,114087,10.2
457857, Peugeot 308 I ,469550,Коричневый,Передний,1.6,152990,13.0
457883, Hyundai Creta I ,1748770,Белый,Передний,2.0,91089,10.7
462158, Ford Focus III Рестайлинг ,1003112,Серый,Передний,1.0,107963,11.2
402310, Hyundai Solaris II ,1999000,Белый,Передний,1.6,290,11.2
405549, Hyundai Creta I ,2210000,Белый,Передний,2.0,10000,10.7
415627, BMW X3 III (G01) ,4349789,Синий,Полный,2.0,93238,8.0
427517, Hyundai Solaris I Рестайлинг ,1249789,Серебристый,Передний,1.6,65464,11.2
427524, Mazda CX-5 II ,3649888,Красный,Полный,2.5,34658,9.0
436028, Hyundai Accent II ,269789,Бежевый,Передний,1.6,169512,10.3
457360, KIA Sorento II ,2799000,Черный,Передний,2.3,170126,10.8
457447, Nissan X-Trail III ,2819000,Белый,Передний,2.0,29663,11.7
463689, Nissan Qashqai I Рестайлинг ,1011112,Коричневый,Передний,1.6,151610,13.0
412151, Mercedes-Benz C-Класс III (W204) Рестайлинг ,1495000,Коричневый,Задний,1.8,143000,8.9
423847, KIA Ceed II Рестайлинг ,1040000,Белый,Передний,1.6,219236,10.8
433608, Skoda Kodiaq I ,2896400,Белый,Полный,1.4,50323,9.7
433626, Volkswagen Jetta VII ,1980777,Серый,Передний,1.6,45992,12.7
457227, Ford Explorer V ,1999770,Черный,Передний,3.5,125489,8.7
395987, KIA Sportage IV Рестайлинг ,2427851,Черный,Полный,2.0,82350,11.6
400445, BMW X4 II (G02) ,5580000,Белый,Полный,2.0,40244,8.0
401811, Infiniti QX50 I Рестайлинг ,2510245,Белый,Полный,2.5,127761,9.5
405592, Volkswagen Multivan T6 ,3900000,Белый,Передний,2.0,92184,13.0
424737, Mitsubishi Outlander III ,1529777,Черный,Передний,2.4,180076,10.5
430103, KIA Soul III ,2399444,Черный,Передний,2.0,46991,10.2
457342, Audi Q5 I (8R) Рестайлинг ,2200000,Синий,Полный,2.0,238685,8.2
457344, Nissan Patrol VI (Y62) ,2500000,Фиолетовый,Полный,5.6,167497,6.6
457890, Hyundai i30 I Рестайлинг ,2041550,Белый,Передний,1.6,117,12.1
397325," Mercedes-Benz E-Класс 2016 – н.в., V (W213, S213, C238) ",4100000,Белый,Задний,1.6,50317,8.4
416978, Audi Q5 II (FY) ,3500000,Белый,Полный,2.0,76331,6.3
454111, Mitsubishi Outlander III Рестайлинг 3 ,2479000,Коричневый,Передний,2.0,77000,11.4
457293, Citroen C3 Aircross  ,1699000,Серый,Передний,1.6,93909,11.7
457363, KIA Sorento I ,3599000,Белый,Задний,3.5,52208,
457892, Haval F7x I ,2764330,Белый,Полный,2.0,4176,
457949, Volkswagen Tiguan I Рестайлинг ,1097110,Синий,Передний,1.4,151999,9.6
457978, Volkswagen Tiguan II ,3872660,Белый,Полный,2.0,55977,6.5
400651," Mercedes-Benz E-Класс 2016 – н.в., V (W213, S213, C238) ",2975000,Черный,Задний,2.0,111350,7.7
401964, Audi A3 III (8V) Рестайлинг ,1899000,Белый,Передний,1.4,73900,8.2
408856, Hyundai Elantra VI (AD) Рестайлинг ,2190000,Белый,Передний,1.6,29017,11.6
410364, KIA Optima IV Рестайлинг ,2187000,Черный,Передний,2.0,145896,10.7
415898, Volkswagen Touareg II Рестайлинг ,4550777,Черный,Полный,3.6,74513,8.4
416910, Mitsubishi Outlander III Рестайлинг 2 ,1730000,Черный,Полный,2.0,160000,11.7
417054, Renault Sandero II Рестайлинг ,1379000,Синий,Передний,1.6,48400,13.8
419733, LADA (ВАЗ) Vesta I ,1187654,Синий,Передний,1.6,39080,11.2
457896, Hyundai Palisade I ,4674550,Белый,Полный,2.2,45307,10.5
457977, Skoda Kodiaq I ,2263110,Синий,Полный,1.4,77657,9.7
411070, KIA Mohave I Рестайлинг ,2699000,Черный,Полный,3.0,135000,8.7
415484, Mazda 6 III (GJ) Рестайлинг 2 ,2199000,Черный,Передний,2.0,135000,10.5
422881, Volkswagen Tiguan II ,2200777,Белый,Передний,1.4,94300,9.2
457364, Mazda CX-5 I ,1599000,Белый,Передний,2.0,170433,8.9
457428, Mitsubishi Outlander III Рестайлинг 2 ,1930000,Серый,Передний,2.0,126986,11.1
457463, Renault Arkana I ,2100000,Красный,Передний,1.3,31417,10.2
457783, Mitsubishi Outlander III Рестайлинг 3 ,2084330,Коричневый,Полный,2.0,65270,12.0
461637, Volkswagen Tiguan II ,3149444,Белый,Передний,1.4,41579,9.2
463406, BMW X3 I (E83) Рестайлинг ,1012112,Красный,Полный,3.0,205820,7.5
423347, Volkswagen Tiguan II ,2700777,Коричневый,Передний,1.4,36168,9.2
434660, Volkswagen Tiguan II ,3139000,Черный,Полный,2.0,64000,8.2
439988, KIA Rio III Рестайлинг ,1159000,Серый,Передний,1.6,104442,10.3
445028, Ford Kuga II Рестайлинг ,1749000,Серый,Передний,2.5,132302,10.7
457230, Toyota Corolla XII (E210) ,2249000,Белый,Передний,1.6,67010,10.8
457339, Mazda CX-5 II ,2445000,Серый,Полный,2.0,89256,10.6
457587, Mazda CX-5 I Рестайлинг ,2100000,Серый,Передний,2.0,83921,8.9
457887, Hyundai Sonata VIII (DN8) ,2793550,Черный,Передний,2.5,16536,9.2
457990, Volkswagen Golf VIII ,3609550,Серый,Передний,1.5,687,8.5
460513, KIA Sorento I Рестайлинг ,3124550,Серый,Задний,2.5,143933,
373935, Subaru XV II ,3099000,Черный,Полный,2.0,21200,10.6
414859, Ford EcoSport I ,1380000,Оранжевый,Передний,1.6,69000,12.5
417268, Land Rover Range Rover IV ,3799000,Черный,Полный,5.0,152000,5.8
420060, Ford Explorer V Рестайлинг 2 ,3090000,Серый,Полный,2.3,128933,7.4
416977, Ford Flex I Рестайлинг ,3400000,Белый,Передний,3.5,92246,7.4
419732, Renault Logan II Рестайлинг ,849789,Белый,Передний,1.6,42734,13.9
421688, Land Rover Range Rover Evoque II ,3519000,Серебряный,Полный,2.0,90000,8.5
422389, Audi Q3 I (8U) Рестайлинг ,1899000,Серый,Передний,1.4,75000,8.9
422840, BMW X6 I (E71) Рестайлинг ,13490000,Синий,Полный,3.0,40,6.5
425378, Ford Explorer VI ,5247000,Зеленый,Полный,2.3,10674,
430530, Audi Q5 I (8R) ,1239789,Синий,Полный,2.0,206057,7.2
457240," Mercedes-Benz GLA 2013 – 2017, I (X156) ",2348770,Зеленый,Передний,1.6,102940,8.8
457253, Nissan Qashqai II ,2035770,Серый,Передний,2.0,24985,10.1
457457, KIA Optima IV ,1905000,Белый,Передний,2.4,122315,9.1
457680, Toyota Corolla XII (E210) ,1899000,Белый,Передний,1.6,59935,10.8
457684, Subaru Forester IV Рестайлинг 2 ,2395000,Бежевый,Полный,2.0,80637,11.8
457771, Haval F7x I ,2667330,Белый,Полный,2.0,6600,
457842, Haval H9 I Рестайлинг ,2799000,Черный,Полный,2.0,100368,12.4
457872, Hyundai Kona I ,1781550,Белый,Передний,1.6,27072,7.7
457956, Volkswagen Multivan T6 ,4084550,Черный,Передний,2.0,101200,9.1
457979, Volkswagen Passat B8 ,1503110,Коричневый,Передний,1.4,166059,9.7
462155, Nissan Qashqai I Рестайлинг ,1108112,Коричневый,Передний,1.6,115427,13.0
400219, Audi A6 V (C8) ,3790000,Серый,Полный,2.0,122590,6.0
401375, Volkswagen Touareg III ,3999000,Бежевый,Полный,3.0,171000,6.8
409083, Volkswagen Tiguan II ,2898200,Бежевый,Полный,1.4,45365,9.2
411317, Volkswagen Amarok I Рестайлинг ,3730777,Белый,Полный,2.0,67022,10.9
416347, Volvo XC90 II Рестайлинг ,6399000,Черный,Полный,2.0,20494,7.9
416938, Volkswagen Touareg III ,9069000,Черный,Полный,3.0,24800,6.8
417803, Lexus NX I Рестайлинг ,3049000,Черный,Полный,2.0,56300,12.3
457864, Geely Atlas I ,1566330,Черный,Передний,2.4,68054,
376117," Mercedes-Benz GLE Coupe 2015 – 2019, I (C292) ",4680000,Черный,Полный,3.0,121294,7.0
423831, Peugeot 408 I ,848000,Черный,Передний,1.6,100000,13.8
424642, Citroen C3 Aircross  ,1499000,Белый,Передний,1.2,25040,10.6
431387, BMW X6 II (F16) ,4749000,Белый,Полный,3.0,71329,6.7
432695, KIA Ceed III ,2189789,Серебристый,Передний,1.4,50751,9.2
457221, Ford Kuga II Рестайлинг ,1609880,Серебряный,Передний,2.5,91191,10.7
457309, Toyota C-HR I ,2275000,Серебряный,Передний,1.2,42752,11.1
457357, Opel Astra J Рестайлинг ,1039000,Белый,Передний,1.4,126399,10.3
457430, Renault Kaptur I ,1849000,Черный,Полный,2.0,34478,11.2
457468, Infiniti QX70  ,2365000,Черный,Полный,3.0,113683,8.3
457784, Mitsubishi Eclipse Cross  ,1890330,Черный,Полный,1.5,150838,11.4
457926, Skoda Yeti I Рестайлинг ,1197550,Коричневый,Полный,1.8,247045,9.0
457964, Volkswagen Touareg II Рестайлинг ,2849550,Черный,Полный,3.0,189918,8.5
461695, Mazda 6 III (GJ) ,1453110,Черный,Передний,2.0,157747,10.5
83279, LADA (ВАЗ) XRAY I ,989000,Коричневый,Передний,1.6,106000,11.4
403053, Toyota Vios III ,2089000,Серый,Передний,1.5,407,12.0
410451, Audi A3 III (8V) ,1380000,Белый,Передний,1.4,137939,9.3
410696, LADA (ВАЗ) Granta I Рестайлинг ,999123,Белый,Передний,1.6,5,11.6
419256, Toyota Camry VII (XV50) ,2130000,Серебристый,Передний,2.5,119975,9.0
420855, Lexus RX IV Рестайлинг ,5200000,Красный,Полный,2.0,40900,9.5
433318, KIA Sportage III ,1640000,Черный,Полный,2.0,93452,11.2
457250, Toyota Camry VII (XV50) ,1413110,Черный,Передний,2.5,255982,9.0
457401, Toyota RAV4 IV (CA40) ,1970000,Черный,Передний,2.0,153122,11.1
415577, KIA Stinger I ,2725000,Белый,Полный,2.0,53100,8.0
417380, Hyundai Solaris II ,1499000,Серый,Передний,1.6,64099,11.2
429833, BMW X5 IV (G05) ,7870000,Черный,Полный,3.0,90000,6.5
432697, Citroen C5 II ,700000,Красный,Передний,2.0,187329,11.7
432699, Chevrolet Lacetti  ,499789,Синий,Передний,1.4,155507,11.6
457381, KIA Seltos I ,2155000,Желтый,Полный,2.0,120117,10.4
457527, Suzuki Jimny III Рестайлинг 2 ,1830000,Серый,Задний,1.3,61568,17.2
457538, Infiniti FX II (S51) Рестайлинг ,1969000,Черный,Полный,3.0,163000,8.3
457542, Audi Q5 I (8R) Рестайлинг ,2075000,Коричневый,Полный,2.0,145817,7.1
457831, Geely Atlas I ,1745330,Белый,Передний,2.4,128746,
457862, Hyundai Palisade I ,3609550,Серый,Полный,2.2,86454,10.5
457889, Hyundai Grandeur IV Рестайлинг ,2669550,Синий,Передний,2.7,70789,
457927, Volkswagen Polo V Рестайлинг ,1035110,Синий,Передний,1.6,107437,11.7
141515, Audi A6 IV (C7) Рестайлинг ,4990000,Серый,Полный,3.0,43919,5.1
207860, Toyota Avensis II Рестайлинг ,820000,Серебряный,Передний,1.8,172271,10.3
387792, Audi Q7 II (4M) Рестайлинг ,13370000,Черный,Полный,3.0,75,6.3
425384, Skoda Kodiaq I ,2450000,Серый,Передний,1.4,94924,9.4
426207, Volkswagen Tiguan II ,2790777,Белый,Полный,2.0,77608,9.3
430205, DongFeng 580 I ,1649000,Белый,Передний,1.8,22530,
433601, BMW X4 II (G02) ,4810000,Синий,Полный,3.0,32000,5.8
443701, Geely Atlas I ,2249000,Серый,Полный,2.4,20131,13.1
456480, Mazda CX-5 I Рестайлинг ,2135000,Черный,Передний,2.0,144112,8.9
457220," Mercedes-Benz GLA 2013 – 2017, I (X156) ",1906770,Коричневый,Передний,2.0,129659,7.2
457378, Volvo XC60 I Рестайлинг ,2529000,Серый,Передний,2.0,147352,8.5
457418, Opel Zafira C Рестайлинг ,1320000,Белый,Передний,2.0,110315,12.2
412934, Volvo S60 II ,949000,Синий,Передний,1.6,180000,9.0
420012, MINI Countryman II ,2499000,Серый,Передний,1.5,55800,9.7
435357, BMW X5 II (E70) Рестайлинг ,13770000,Черный,Полный,3.0,45,6.6
441188," Toyota Corolla XI (E160, E170) ",1099000,Черный,Передний,1.3,147719,
448215, Nissan X-Trail III ,2539000,Серый,Полный,2.5,88000,10.5
457236, KIA Rio IV ,2025000,Коричневый,Передний,1.6,14685,11.6
457289, Volvo XC60 I Рестайлинг ,2535000,Серый,Передний,2.0,160470,8.5
457380, KIA Seltos I ,2870000,Серый,Передний,1.6,8547,12.3
457516, Chevrolet Tahoe IV ,3859000,Белый,Полный,6.2,145176,6.8
457528, KIA Ceed III ,2249000,Серый,Передний,1.6,16716,11.8
457655, KIA Carnival III ,2980000,Белый,Передний,2.2,62504,13.6
457733, Peugeot 2008 II ,2199000,Оранжевый,Передний,1.2,15201,9.1
457747, Infiniti Q50 I ,2020000,Серый,Задний,2.0,151660,7.3
457756, Haval F7 i ,2036330,Серый,Передний,1.5,42481,11.0
457801, Mitsubishi Outlander III Рестайлинг 2 ,1891330,Серебряный,Передний,2.0,119426,11.1
457994, Chery Tiggo 4 I Рестайлинг ,2199900,Белый,Передний,2.0,100,
459925, Renault Duster  I Рестайлинг ,1341110,Белый,Полный,1.5,122111,13.2
462601, LADA (ВАЗ) XRAY I ,1056112,Оранжевый,Передний,1.8,91820,10.9
412149," Mercedes-Benz GLE Coupe 2019 – н.в., II (C167) ",14100000,Черный,Полный,2.9,42,6.6
415199, Audi A7 II (4K) ,6570000,Серый,Полный,3.0,55327,5.3
419106, Renault Duster  I ,1320000,Красный,Полный,2.0,62700,11.7
422597, Mazda CX-5 I ,3150000,Синий,Передний,2.5,49800,7.9
423297, Volkswagen Multivan T6 ,8960000,Черный,Полный,2.0,17550,10.1
424969, Volkswagen Polo V Рестайлинг ,1369000,Черный,Передний,1.4,65000,9.0
424997, Lexus RX IV Рестайлинг ,5310000,Черный,Полный,2.0,57966,9.5
457548, Suzuki Vitara II ,1125000,Серый,Полный,1.6,218455,12.0
457597, Audi A3 III (8V) Рестайлинг ,1845000,Белый,Передний,1.4,195593,8.2
457993, Chery Tiggo 4 I Рестайлинг ,2199900,Черный,Передний,1.5,100,
459508, Skoda Octavia III ,1250110,Серый,Передний,1.8,190366,7.4
463819, Ford Kuga II ,1113112,Белый,Полный,1.6,189272,10.7
464030, Volkswagen Amarok I ,1139112,Черный,Задний,2.0,190907,13.5
238446, KIA K5 I ,2797000,Синий,Передний,2.4,64611,9.5
400446, BMW X4 II (G02) ,5380000,Серый,Полный,2.0,43335,8.0
409139, Nissan Murano II (Z51) Рестайлинг 2 ,3775000,Бежевый,Полный,3.5,119500,8.0
413795, Skoda Rapid I Рестайлинг ,1329000,Белый,Передний,1.6,59000,11.6
417227, Audi Q5 II (FY) ,5775000,Серый,Полный,2.0,10445,6.3
419998, Volvo XC90 II ,5499000,Черный,Полный,2.0,60950,7.8
441141, Vortex Tingo I ,350000,Черный,Передний,1.8,240000,12.5
454686, Nissan X-Trail III ,1909000,Зеленый,Полный,2.0,137437,12.1
457566, Honda Freed I ,1179000,Черный,Передний,1.5,158282,12.3
461682, Hyundai Creta I ,1394110,Черный,Передний,1.6,88588,12.1
184454, BMW X3 III (G01) ,3589789,Черный,Полный,2.0,131647,8.3
369701," Mercedes-Benz S-Класс VI (W222, C217) Рестайлинг ",17050000,Черный,Полный,2.9,10478,5.2
410140, KIA Sportage IV Рестайлинг ,2949000,Белый,Полный,2.4,58000,9.6
413285, Skoda Kodiaq I ,2299000,Коричневый,Полный,1.4,81983,9.7
413818," Mercedes-Benz GLE Coupe 2015 – 2019, I (C292) ",15600000,Черный,Полный,3.0,50,7.0
416974, Land Rover Range Rover Sport II Рестайлинг ,7929789,Белый,Полный,3.0,77123,7.6
417792, KIA Ceed I Рестайлинг ,679000,Серый,Передний,1.6,181700,10.8
419472, Volkswagen Polo VI ,1295000,Белый,Передний,1.0,178923,9.5
434138, Mitsubishi ASX I Рестайлинг 2 ,3250000,Серебристый,Полный,2.0,22,11.7
457868, Hyundai i30 I Рестайлинг ,2100000,Серый,Передний,1.6,65,12.1
130984, Renault Sandero II ,900000,Серебристый,Передний,1.6,131879,12.6
349578, Ford Focus III ,680000,Коричневый,Передний,1.6,183750,11.7
403233, KIA Sportage IV Рестайлинг ,2220000,Оранжевый,Передний,2.0,85497,11.1
417603, BMW X6 II (F16) ,4799000,Черный,Полный,3.0,155000,5.2
417805, Land Rover Range Rover IV ,4149000,Белый,Полный,3.0,133758,7.9
441503, Audi SQ5 I (8R) ,3099000,Черный,Полный,3.0,160000,5.4
442338, KIA Optima IV Рестайлинг ,2149000,Черный,Передний,2.4,141215,9.1
442728, Toyota Land Cruiser Prado 150 Series Рестайлинг 2 ,5099000,Черный,Полный,2.7,33617,12.5
457281, Nissan Qashqai II Рестайлинг ,2599000,Черный,Передний,2.0,18343,10.1
457336, KIA Rio IV ,1996000,Серебряный,Передний,1.6,30263,11.6
457470, Toyota Hilux VII Рестайлинг ,2210000,Серый,Задний,3.0,264705,12.0
457485, Honda Accord VIII Рестайлинг ,1230000,Синий,Передний,2.4,297774,9.7
457561, Volvo V40 Cross Country I ,1259000,Красный,Передний,1.6,244824,12.1
457592, Nissan X-Trail III ,2465000,Черный,Передний,2.0,77140,11.7
457693, Toyota RAV4 IV (CA40) Рестайлинг ,2665000,Черный,Передний,2.0,97870,11.1
457710, Nissan X-Trail III ,2540000,Серебряный,Полный,2.5,58845,10.5
457818, Hyundai Sonata VII (LF) Рестайлинг ,1965000,Белый,Передний,2.0,96000,11.1
457835, Hyundai Elantra VI (AD) Рестайлинг ,2255000,Серый,Передний,1.6,29470,11.6
457918, Skoda Kodiaq I ,2926550,Серебряный,Полный,2.0,62698,7.8
460657, Volvo XC70 II Рестайлинг ,1535880,Черный,Передний,2.0,265591,8.8
460828, Chevrolet Captiva I Рестайлинг 2 ,1241110,Белый,Передний,2.4,179180,11.0
461411, Renault Kaptur I ,1250110,Серый,Полный,2.0,183000,11.2
461414, Honda CR-V IV ,1965000,Красный,Передний,2.4,196210,
167123, Audi A6 V (C8) ,4190000,Черный,Передний,2.0,72857,6.8
439231, Datsun on-DO I Рестайлинг ,989000,Белый,Передний,1.6,33447,14.4
446702, Geely Atlas I ,2419000,Белый,Передний,2.4,32000,
456031, KIA Optima IV ,1541880,Белый,Передний,2.0,129688,9.6
457290, LADA (ВАЗ) Vesta I ,1125000,Серый,Передний,1.6,46115,11.9
457493," Audi A1 2014 – 2018, I (8X) Рестайлинг ",1309000,Белый,Передний,1.0,87047,9.4
457496, Hyundai i30 II ,1098000,Черный,Передний,1.6,151305,11.9
457497, Chevrolet Captiva I ,1199000,Серебряный,Передний,2.4,151602,12.5
457544, Ford Kuga II ,1190000,Серый,Передний,1.5,123927,9.7
457559, Renault Duster  I Рестайлинг ,1249000,Черный,Полный,2.0,136101,11.5
457614, Genesis G80 I ,2560000,Синий,Полный,2.0,121395,8.6
457632, Volvo XC90 I Рестайлинг ,1849000,Серебряный,Полный,2.5,177044,9.9
457714, KIA Cerato IV ,2025000,Синий,Передний,2.0,54669,9.8
457808, Hyundai Tucson III ,2090000,Белый,Передний,2.0,78371,11.1
457827, Hyundai i30 I Рестайлинг ,2253000,Серый,Передний,1.6,95,12.1
399130, KIA Cerato IV ,1799000,Черный,Передний,2.0,118919,9.8
407678, Audi A5 II (F5) ,3599000,Белый,Передний,2.0,40017,7.3
418547, Volkswagen Multivan T6 ,5625000,Черный,Передний,2.0,30306,13.0
419075, Chevrolet Aveo II ,649000,Синий,Передний,1.6,165000,11.7
419130, Volkswagen Multivan T6 ,6349000,Синий,Полный,2.0,22800,13.5
419171, LADA (ВАЗ) Largus I ,970000,Серый,Передний,1.6,74582,15.4
422696, Suzuki Jimny III Рестайлинг 2 ,1349000,Коричневый,Полный,1.3,78000,17.2
427038, Isuzu D-Max II Рестайлинг ,3849000,Серый,Полный,3.0,67576,
429671, Mazda 3 II (BL) Рестайлинг ,919789,Белый,Передний,1.6,281902,13.1
430723, KIA Rio III Рестайлинг ,1049789,Синий,Передний,1.6,170018,10.3
431467, KIA Sportage III ,1369789,Коричневый,Полный,2.0,164606,11.2
416395, Volkswagen Touareg III ,7390000,Серый,Полный,3.0,50000,7.5
417718, Volkswagen Touareg III ,11900000,Черный,Полный,3.0,95,6.1
417844," Mercedes-Benz C-Класс 2014 – 2018, IV (W205) ",3930000,Синий,Полный,2.0,129441,7.5
422812, LADA (ВАЗ) Largus I ,1348000,Черный,Передний,1.6,69000,13.5
427872, Volkswagen Touareg III ,7449000,Красный,Полный,3.0,60200,6.8
427945, Hyundai Solaris I Рестайлинг ,849789,Серый,Передний,1.4,271642,13.4
430457, Land Rover Freelander II Рестайлинг ,1320000,Черный,Полный,2.2,250000,11.2
430945, Volvo XC90 II ,5350000,Серый,Полный,2.0,65338,7.8
434350, Volkswagen Tiguan II ,3900777,Синий,Полный,2.0,12759,8.2
438964, Subaru Forester IV Рестайлинг ,1890000,Синий,Полный,2.0,93000,11.8
441190, Nissan Almera III (G15) ,840000,Белый,Передний,1.6,162718,12.7
457396, KIA Sportage III ,1180000,Черный,Передний,2.0,182800,10.4
457424, Lifan X60 I Рестайлинг 2 ,875000,Черный,Передний,1.8,72994,14.5
457543, Infiniti Q50 I ,1699000,Белый,Задний,2.0,183448,7.3
457546, Nissan Juke I ,1080000,Черный,Передний,1.6,148364,11.5
457555, KIA Sportage IV Рестайлинг ,2565000,Черный,Передний,2.0,47012,11.1
457574, Audi A3 III (8V) ,1389000,Черный,Передний,1.4,147945,9.3
457627, Opel Grandland X I ,1949000,Серый,Передний,2.0,195361,9.5
457698, Ford Kuga II Рестайлинг ,1880000,Синий,Передний,2.5,80863,10.7
457739, MINI Clubman II ,2550000,Серый,Передний,1.5,45846,9.2
457778, Hyundai Tucson III Рестайлинг ,2849000,Синий,Передний,2.0,44230,11.1
457899, Mitsubishi Outlander III Рестайлинг 2 ,1939330,Серебряный,Передний,2.0,102928,11.1
461684, Mitsubishi Outlander III Рестайлинг 2 ,1780880,Серый,Передний,2.0,135523,11.1
410962," Mercedes-Benz GLA 2013 – 2017, I (X156) ",1599000,Голубой,Передний,1.6,143000,8.8
415583, BMW X1 II (F48) ,2890000,Черный,Полный,2.0,136100,9.3
457308, Toyota Camry A40/A50 ,3245000,Черный,Задний,1.6,94099,
457425, KIA Sportage III Рестайлинг ,1399000,Черный,Полный,2.0,191512,11.3
457454, LADA (ВАЗ) XRAY I ,1079000,Белый,Передний,1.8,31534,12.7
457552, Nissan Qashqai I Рестайлинг ,1135000,Синий,Полный,2.0,143604,11.3
457583, Audi A6 IV (C7) Рестайлинг ,2639000,Белый,Полный,2.0,180016,6.5
457612, Mazda 3 IV (BP) ,1949000,Черный,Передний,1.8,134716,12.1
457670, Nissan Terrano III (D10) ,1299000,Коричневый,Передний,1.6,146657,10.9
457672, Ford Tourneo Connect I Рестайлинг ,2020000,Синий,Передний,1.8,67000,13.2
457700, KIA Cerato II ,2470000,Белый,Передний,2.0,4501,9.8
457722, KIA Cerato IV ,2250000,Синий,Передний,2.0,21285,9.8
457802, Haval F7 i ,1958330,Синий,Передний,2.0,96206,9.0
457838, Hyundai IONIQ  ,1820000,Серый,Передний,,71214,9.9
457843, Mitsubishi Eclipse Cross  ,1835000,Белый,Передний,1.5,123418,10.3
457908, Skoda Kodiaq I ,2622550,Коричневый,Передний,1.4,92821,9.4
68514, LADA (ВАЗ) Largus I ,935000,Серебристый,Передний,1.6,58930,15.4
415892, Renault Arkana I ,1900000,Красный,Передний,1.6,44611,15.2
416358, KIA Sorento II ,1900000,Бежевый,Полный,2.4,147500,11.6
417115, MINI Hatch III (F55/F56) ,2599000,Синий,Передний,2.0,39000,6.1
421020, Volvo XC60 II ,5369000,Серый,Полный,2.0,21500,6.8
421160, Skoda Rapid I ,1070000,Зеленый,Передний,1.6,192000,11.4
429544, Haval F7 i ,2149000,Черный,Передний,2.0,45000,9.0
430479, Citroen C4 II Рестайлинг ,1239000,Коричневый,Передний,1.6,125911,8.1
434896, Hyundai Tucson III ,2648000,Синий,Полный,2.0,27694,11.8
436894, Mitsubishi Pajero Sport III ,2599000,Серый,Полный,2.4,72850,11.4
440864, KIA Sportage IV ,1930000,Серый,Полный,2.0,61000,11.1
457903, Skoda Kodiaq I ,2371110,Серый,Передний,1.4,150463,9.4
418604, KIA Stinger I ,3700000,Черный,Задний,2.0,37377,8.9
418831," Mercedes-Benz E-Класс 2016 – н.в., V (W213, S213, C238) ",3850000,Черный,Полный,2.0,105000,7.9
420530, KIA Rio IV ,1439000,Красный,Передний,1.6,23000,11.2
423755, Porsche Cayenne III ,6999000,Черный,Полный,3.0,87100,6.0
425355, Hyundai Sonata VIII (DN8) ,2250000,Серый,Передний,2.0,176584,11.1
431023, Skoda Octavia II Рестайлинг ,969789,Серый,Передний,1.8,184765,8.1
434422, Ford Kuga II ,1872000,Черный,Полный,1.6,31808,10.7
435361, MINI Countryman I ,1199000,Синий,Полный,1.6,105861,8.3
456712, LADA (ВАЗ) Vesta I ,1377000,Серый,Передний,1.6,44445,12.4
457282, Nissan Qashqai I Рестайлинг ,998000,Белый,Передний,2.0,200000,10.7
457346, Renault Logan II ,975000,Черный,Передний,1.6,110402,11.7
457423, Nissan Qashqai II ,1410000,Синий,Передний,2.0,199742,10.1
457475, Mazda CX-5 I ,1679000,Черный,Передний,2.0,164369,8.9
457509, Renault Sandero II ,1022000,Белый,Передний,1.6,123910,12.0
457517, KIA K5 I ,3035000,Белый,Передний,2.0,11701,9.8
457534, Audi A3 III (8V) ,1315000,Красный,Передний,1.4,197492,9.3
457540, Honda Civic IX ,1315000,Серый,Передний,1.8,112300,10.7
457565, LADA (ВАЗ) Vesta I ,1410000,Красный,Передний,1.8,80968,10.9
457599, Citroen C4 II Рестайлинг ,1059000,Коричневый,Передний,1.6,232786,11.4
457607, BMW X1 II (F48) ,2860000,Синий,Передний,2.0,123036,9.2
457615, Renault Koleos II ,2299000,Синий,Передний,2.0,134788,9.3
457623, KIA Carnival III ,2910000,Черный,Передний,2.2,103206,13.6
457629," Mercedes-Benz GLC 2015 – 2019, I (X253) ",2895000,Белый,Полный,2.0,124236,6.5
457641, Chevrolet Cruze I Рестайлинг ,910000,Белый,Передний,1.8,97378,11.3
413849, Chevrolet Captiva I Рестайлинг ,1365000,Бежевый,Полный,2.2,137922,11.0
418516, Audi A6 V (C8) ,4250000,Серый,Полный,2.0,100000,6.0
422127, Renault Duster  I Рестайлинг ,1652400,Зеленый,Полный,2.0,41138,10.3
426766, Volkswagen Polo V Рестайлинг ,1385800,Коричневый,Передний,1.6,62630,11.7
427022, Land Rover Range Rover Evoque I Рестайлинг ,2629000,Красный,Полный,2.0,124917,10.0
427921, KIA Soul II Рестайлинг ,1997000,Белый,Передний,2.0,99492,10.2
429655," Mercedes-Benz GLC 2015 – 2019, I (X253) ",3450000,Синий,Полный,2.1,107694,7.6
435587, MINI Countryman II ,2350000,Белый,Передний,1.5,98589,11.2
437062, Toyota RAV4 IV (CA40) Рестайлинг ,2249000,Серый,Полный,2.5,229985,9.4
439447, Ford Kuga II Рестайлинг ,1976400,Белый,Передний,2.5,56126,10.7
439927, LADA (ВАЗ) Granta I ,849000,Серый,Передний,1.6,99999,13.7
457429, Skoda Octavia II Рестайлинг ,735000,Серебряный,Передний,1.6,269942,12.3
457458, Renault Arkana I ,1629000,Серый,Передний,1.6,69939,12.4
457520, Nissan X-Trail III Рестайлинг ,3080000,Зеленый,Передний,2.0,35936,11.7
457525, Mercedes-Benz S-Класс V (W221) Рестайлинг ,1539000,Черный,Задний,3.5,274801,7.1
457586, Nissan Qashqai II ,1484000,Синий,Передний,2.0,174671,10.1
457593, Renault Logan II Рестайлинг ,1370000,Черный,Передний,1.6,38803,11.0
457651, KIA Sportage IV ,2045000,Белый,Передний,2.0,86945,11.1
457779, Haval H6  ,1585000,Черный,Передний,1.5,174867,11.2
457817, Hyundai Tucson III ,2349000,Коричневый,Передний,2.0,86185,11.1
457845, Hyundai Creta I ,1785000,Серый,Полный,1.6,53934,12.9
459002," Mercedes-Benz GLA 2013 – 2017, I (X156) ",1990000,Серый,Передний,2.0,169000,7.2
461691, Land Rover Range Rover Evoque I Рестайлинг ,2184770,Серый,Полный,2.2,121022,8.5
413819," Mercedes-Benz GLC 2015 – 2019, I (X253) ",4790000,Серый,Полный,2.0,26876,7.3
414406," Mercedes-Benz E-Класс 2016 – н.в., V (W213, S213, C238) ",3349789,Черный,Задний,2.0,142647,8.4
457704, Citroen SpaceTourer I ,2859000,Белый,Передний,2.0,177682,12.3
457705, KIA Cerato IV ,1940000,Серый,Передний,2.0,31632,9.8
457776, Volkswagen Caravelle T5 Рестайлинг ,2199000,Голубой,Передний,2.0,364330,15.3
457823, Hyundai Sonata VII (LF) Рестайлинг ,1950000,Белый,Передний,2.0,104542,11.1
457859, Hyundai Creta I ,1979000,Черный,Передний,2.0,23299,10.7
459067, Infiniti QX70  ,2620000,Черный,Полный,3.7,79518,6.8
464801, KIA Rio IV ,1282110,Серый,Передний,1.6,128460,11.6
415091, Haval F7 i ,1999000,Серый,Передний,2.0,100000,9.0
417230, Audi A5 II (F5) ,3150000,Красный,Полный,2.0,116410,5.8
418515, MINI Hatch III (F55/F56) Рестайлинг ,4240000,Серый,Передний,2.0,25600,6.8
418602, KIA Rio III Рестайлинг ,1340000,Красный,Передний,1.4,66990,13.5
420747, Chevrolet Cruze I Рестайлинг ,1155000,Серый,Передний,1.8,93311,11.3
425188, Land Rover Range Rover Sport I Рестайлинг ,1949000,Коричневый,Полный,3.0,254000,9.3
427318," Mercedes-Benz GLS 2019 – н.в., II (X167) ",9499000,Белый,Полный,2.9,54569,6.3
434571, MINI Hatch III (F55/F56) ,2265000,Желтый,Передний,2.0,106775,6.7
438552, Toyota RAV4 IV (CA40) Рестайлинг ,3150000,Синий,Полный,2.0,75881,
446351, Mitsubishi Pajero Sport III ,3040000,Белый,Полный,2.4,53529,12.3
457373, LADA (ВАЗ) Granta I Рестайлинг ,639000,Белый,Передний,1.6,85292,11.6
457391, Ford EcoSport I ,1180000,Оранжевый,Передний,1.6,172886,12.5
457394, Hyundai i30 II ,1105000,Синий,Передний,1.6,147867,11.8
457445, Mitsubishi ASX I ,915000,Голубой,Передний,1.8,245737,13.1
457581, Renault Sandero II ,1080000,Черный,Передний,1.6,130071,12.0
457624, Dacia Duster II ,1600000,Белый,Передний,1.5,100797,11.8
457653, KIA Soul I Рестайлинг ,1160000,Коричневый,Передний,1.6,58324,10.8
457656, KIA Carnival III ,2939000,Белый,Передний,2.2,134840,13.6
413820, KIA Optima IV ,2240000,Серый,Передний,2.4,92000,9.1
417201, Nissan Qashqai+2 I Рестайлинг ,1099000,Серый,Полный,2.0,208298,11.7
422720, BMW X3 II (F25) Рестайлинг ,2649000,Синий,Полный,2.0,125567,8.1
423879, Ford Fiesta Mk6 Рестайлинг ,969000,Белый,Передний,1.6,76631,11.9
424221, Volkswagen Tiguan II ,2440000,Серебристый,Передний,1.4,111923,9.2
425001, Infiniti QX80 I Рестайлинг ,3549000,Серый,Полный,5.6,101216,6.5
426330, LADA (ВАЗ) Largus I ,1299000,Бежевый,Передний,1.6,75000,13.5
426805, Hyundai Tucson III ,2430777,Черный,Полный,2.0,77526,9.5
426827, Honda Civic IX ,1389789,Черный,Передний,1.8,160849,10.7
427875, Hyundai Creta I ,1765000,Черный,Передний,1.6,53200,12.1
430195, Subaru Forester IV ,1599000,Серебряный,Полный,2.5,147500,9.9
430443, Ford Explorer V ,2019000,Серый,Полный,3.5,176000,8.7
433530, Volkswagen Tiguan II ,3260777,Серый,Полный,2.0,50560,8.2
433904, Land Rover Range Rover IV Рестайлинг ,10000000,Белый,Полный,4.4,60520,7.2
434137, Land Rover Discovery V ,3749000,Белый,Полный,3.0,126740,8.1
436808, Toyota Prius v (+) I Рестайлинг (ZVW40/41) ,1945000,Черный,Передний,1.8,82260,11.3
457229, Nissan Juke I ,1025000,Красный,Передний,1.6,173504,11.5
457301, Citroen C4 II ,795000,Серебряный,Передний,1.6,136912,12.8
457408, Peugeot 208 I ,849000,Синий,Передний,1.6,109811,10.7
457422, Opel Astra J Рестайлинг ,915000,Коричневый,Передний,1.4,152665,10.3
457448, KIA Ceed III ,1690000,Серый,Передний,1.6,88750,10.8
457535, KIA K5 I ,3019000,Синий,Передний,2.0,15948,9.8
457582, Renault Sandero II Рестайлинг ,1469000,Бежевый,Передний,1.6,10266,13.8
457628, KIA Rio IV ,1848000,Черный,Передний,1.6,70390,11.6
457637, Ford Kuga II Рестайлинг ,1770000,Синий,Передний,2.5,104351,10.7
465002, Ford EcoSport I ,1349110,Красный,Передний,1.6,77878,12.5
405291," Mercedes-Benz E-Класс 2016 – н.в., V (W213, S213, C238) ",3290000,Черный,Задний,2.0,91646,7.7
415313, Audi Q7 II (4M) Рестайлинг ,13540000,Красный,Полный,3.0,1228,6.3
416059, Nissan Tiida I Рестайлинг ,805000,Черный,Передний,1.6,122949,12.6
419791, KIA Ceed II Рестайлинг ,1299000,Серебряный,Передний,1.6,75500,10.8
423289, Hyundai Grand Starex I Рестайлинг 2 ,3200000,Серый,Задний,2.5,91361,
424632, Hyundai Creta I ,1569000,Серый,Передний,2.0,88000,10.7
424741, Maserati Levante I ,5300000,Белый,Полный,3.0,102132,6.9
426520, KIA Cerato IV ,1790000,Белый,Передний,1.6,82976,10.6
426704," Mercedes-Benz E-Класс 2016 – н.в., V (W213, S213, C238) ",4420000,Черный,Задний,2.0,113000,7.5
427044, Chevrolet Tahoe IV ,3599000,Черный,Полный,6.2,173500,6.7
427646, KIA Sportage IV Рестайлинг ,2780000,Оранжевый,Передний,2.0,30727,11.1
429313, Volkswagen Golf VII ,1349789,Белый,Передний,1.4,154523,9.3
429547, Skoda Fabia II Рестайлинг ,630000,Синий,Передний,1.2,159000,11.8
433316, KIA Cerato IV ,1750000,Серебристый,Передний,2.0,136505,9.8
433659, Nissan X-Trail III ,2299000,Серебряный,Передний,2.0,40000,11.7
440880, KIA Picanto III ,800000,Белый,Передний,1.0,61000,14.3
456247," Mercedes-Benz CLA 2016 – 2019, I (C117, X117) Рестайлинг ",1777000,Синий,Передний,1.6,121000,7.9
457258, Ford Mondeo IV Рестайлинг ,940000,Черный,Передний,2.3,229192,10.5
457332, Renault Duster  I ,950000,Красный,Передний,2.0,103597,11.2
457547, KIA Cerato III ,985000,Черный,Передний,1.6,191895,10.1
457550, KIA Sportage IV ,1748000,Белый,Передний,2.0,198903,11.1
457553, KIA Rio IV ,1485000,Синий,Передний,1.6,67027,11.2
457564, Ford Kuga II Рестайлинг ,1589000,Серый,Передний,2.5,171643,10.7
457650, Citroen C4 II Рестайлинг ,1240000,Белый,Передний,1.6,145973,10.9
418049, Audi A6 V (C8) ,4290000,Синий,Полный,2.0,82711,6.0
418390, KIA Optima IV Рестайлинг ,2699131,Черный,Передний,2.4,61560,9.1
420273, KIA Rio IV ,1699000,Синий,Передний,1.4,28000,13.4
420599, Toyota Land Cruiser 200 Series Рестайлинг 2 ,7315000,Черный,Полный,4.5,90398,8.8
423270, Volvo XC60 II ,2849000,Черный,Передний,2.0,156000,8.4
424691, KIA Sorento II ,3349000,Синий,Полный,2.2,72623,9.6
426179, Nissan Murano III (Z52) ,4199000,Синий,Передний,3.5,31000,7.9
430104, KIA K5 I ,3599888,Синий,Передний,2.4,33394,9.5
434349, Volkswagen Jetta VI Рестайлинг ,1850777,Белый,Передний,1.6,49428,12.7
434903, Mazda CX-5 I Рестайлинг ,2216600,Серый,Полный,2.0,66926,9.4
446349, Toyota RAV4 V (XA50) ,6980000,Белый,Полный,2.5,200,
457460, Suzuki Swift IV ,948000,Серебряный,Передний,1.2,96041,13.5
457474, LADA (ВАЗ) Largus I ,1475000,Серый,Передний,1.6,110389,13.5
457500, KIA Morning III ,1335000,Белый,Передний,1.0,60703,
457501, KIA Morning III ,1375000,Белый,Передний,1.0,55410,
457694, Opel Combo E ,1895000,Серый,Передний,1.5,106951,12.7
457929, Volkswagen Polo V Рестайлинг ,1525000,Белый,Передний,1.6,15929,11.7
458998, BMW X1 II (F48) ,2799000,Коричневый,Передний,2.0,144987,9.2
459029, Audi Q5 I (8R) Рестайлинг ,2170000,Черный,Полный,2.0,174389,7.1
459071," Mercedes-Benz C-Класс 2014 – 2018, IV (W205) ",2199000,Черный,Задний,1.6,86628,8.5
460834, Toyota Highlander III (U50) ,2743770,Серый,Полный,3.5,252419,8.7
461698, Toyota RAV4 IV (CA40) ,1642880,Белый,Полный,2.2,196000,10.0
464549, KIA Rio IV ,1295110,Серый,Передний,1.6,80447,11.2
419488, Audi Q2 I ,3199000,Белый,Передний,1.4,460,8.5
424404, Peugeot 5008 II ,2219000,Серый,Передний,1.6,107000,9.2
441187, Opel Astra J Рестайлинг ,1079000,Черный,Передний,1.6,85000,9.2
444200, Nissan X-Trail III ,2149000,Синий,Передний,1.6,78000,10.5
451153, Toyota RAV4 V (XA50) ,3799000,Белый,Передний,2.0,35000,11.0
457775, Chery Tiggo 3 I ,1065000,Красный,Передний,1.6,94230,14.0
462605, Cadillac SRX II Рестайлинг ,1599880,Белый,Полный,3.6,158073,8.5
394821, Skoda Kodiaq I ,4900000,Черный,Полный,2.0,12,7.5
417576, KIA Soul III ,2214541,Синий,Передний,1.6,39800,11.2
419263, KIA Cerato IV ,2120000,Серый,Передний,2.0,129404,9.8
424225," Mercedes-Benz CLA 2013 – 2016, I (C117, X117) ",2290000,Черный,Передний,1.6,80259,8.7
425838, Volkswagen Sharan II Рестайлинг ,2270000,Черный,Передний,2.0,103000,10.3
426378, KIA Rio IV ,1750000,Белый,Передний,1.6,100049,11.6
426825, Ford EcoSport I ,1199777,Белый,Передний,1.6,124772,12.5
427937, Renault Koleos I Рестайлинг 2 ,1399000,Серый,Полный,2.0,161390,11.9
428904, BMW X4 I (F26) ,4955000,Серый,Полный,3.0,90000,5.2
430089, KIA Sorento II ,4128000,Серый,Передний,2.3,16973,10.8
430808, BMW X6 II (F16) ,3899000,Белый,Полный,4.4,52500,4.8
431847, KIA Sportage IV ,1949000,Белый,Передний,2.0,149200,11.1
432458, Skoda Fabia II ,699777,Серый,Передний,1.6,131049,11.5
433077, Nissan Terrano III (D10) ,2219789,Серый,Полный,2.0,17336,11.5
434321, Suzuki SX4 II (S-Cross) ,1525000,Серый,Полный,1.6,55900,12.0
434621, Toyota Camry VII (XV50) Рестайлинг 2 ,3149000,Белый,Передний,2.5,55000,9.9
439651, KIA Cerato I Рестайлинг ,519000,Серебряный,Передний,1.6,137000,10.2
440535, Renault Duster  I Рестайлинг ,1549000,Коричневый,Полный,1.5,57001,13.2
442610, Volkswagen Polo V Рестайлинг ,1350000,Белый,Передний,1.4,50500,9.0
444282, Toyota Land Cruiser Prado 150 Series Рестайлинг 2 ,5275000,Белый,Полный,4.0,147372,9.7
415104, Volkswagen Tiguan II ,2683600,Синий,Полный,1.4,77783,9.2
415631, KIA Sorento II ,3050000,Коричневый,Полный,2.0,138201,10.1
421471, Volvo S90 II ,3185000,Черный,Передний,2.0,52780,6.8
423830, KIA Ceed II Рестайлинг ,1489000,Белый,Передний,1.6,104000,11.5
426823, KIA Sportage IV Рестайлинг ,2697000,Белый,Полный,2.0,75650,11.6
427290, Volvo XC60 II ,3999000,Синий,Передний,2.0,55000,6.9
429834," Mercedes-Benz GLE 2018 – н.в., II (V167) ",9239000,Черный,Полный,2.9,10000,5.7
433312," Mercedes-Benz E-Класс 2016 – н.в., V (W213, S213, C238) ",3349789,Серый,Полный,2.0,133980,7.9
433314, Hyundai Creta I ,2370000,Черный,Передний,2.0,24381,10.7
436610, Nissan Teana II ,1089789,Черный,Передний,2.5,134637,9.6
436787, Mitsubishi Outlander I ,689000,Черный,Полный,2.4,367869,11.2
442161, KIA Sportage IV ,3699000,Синий,Передний,2.4,35900,8.8
457270, Nissan Tiida I Рестайлинг ,799000,Красный,Передний,1.6,172987,12.6
457277, LADA (ВАЗ) Largus I ,899000,Серый,Передний,1.6,142611,13.5
457361, Nissan Terrano III (D10) ,1509000,Синий,Полный,1.6,66684,12.5
457443, KIA K5 I ,3115000,Белый,Передний,2.0,8130,9.8
457450, Citroen DS4  ,949000,Коричневый,Передний,1.6,173295,9.0
457455, LADA (ВАЗ) XRAY I ,909000,Красный,Передний,1.8,107512,12.7
462607," Mercedes-Benz CLA 2016 – 2019, I (C117, X117) Рестайлинг ",1679880,Черный,Передний,1.6,110000,7.9
464329, Nissan Qashqai II ,1462880,Черный,Полный,2.0,69509,10.5
465746, Mazda 3 I (BK) Рестайлинг ,539000,Красный,Передний,2.0,287000,9.1
426790, Renault Sandero II ,715000,Белый,Передний,1.6,175211,12.0
428063, Renault Sandero II ,1127000,Серый,Передний,1.6,52637,12.3
443234, KIA Sportage IV Рестайлинг ,2429000,Серебристый,Полный,2.0,30000,11.6
443718, Mitsubishi Outlander III ,1439000,Белый,Полный,2.0,80748,12.0
444636, Geely Atlas I ,1749000,Серый,Полный,2.4,106000,13.1
450598, Volvo XC90 II ,5515000,Белый,Полный,2.0,49829,7.8
454991, KIA Cerato I Рестайлинг ,419000,Бежевый,Передний,1.6,191000,10.2
457272, Ford Focus III ,875000,Черный,Передний,2.0,178102,9.5
457285, KIA Sorento II ,3635000,Коричневый,Передний,2.3,48760,10.8
457400, Renault Duster  I Рестайлинг ,1669000,Оранжевый,Передний,1.6,90000,10.9
457484, Nissan Almera III (G15) ,785000,Серебряный,Передний,1.6,123005,12.7
457560, KIA Soul II Рестайлинг ,1599000,Белый,Передний,1.6,92507,7.8
457681, Renault Sandero II ,810000,Белый,Передний,1.6,145000,11.9
457898, Mitsubishi ASX I Рестайлинг 2 ,1620000,Синий,Передний,1.6,111151,11.4
458029, Geely Atlas I ,1999000,Белый,Полный,2.4,33000,13.1
459030, BMW X1 II (F48) ,2750000,Серый,Передний,2.0,72300,9.2
461126, BMW X6 M I (E71) ,2280000,Синий,Полный,4.4,119354,4.7
422128, Renault Megane III Рестайлинг ,890000,Серый,Передний,1.6,161236,11.9
424729," Mercedes-Benz C-Класс 2014 – 2018, IV (W205) ",2210210,Черный,Задний,1.6,111925,8.3
426230, Nissan Almera III (G15) ,630000,Красный,Передний,1.6,202351,12.7
426828, Nissan Murano II (Z51) Рестайлинг 2 ,1514000,Серый,Полный,3.5,173866,8.0
426900, Opel Zafira C ,1099000,Коричневый,Передний,2.0,188300,9.9
427359, Hyundai Palisade I ,3750777,Белый,Полный,2.2,71568,10.5
428894, KIA Picanto II ,749000,Желтый,Передний,1.2,102000,13.4
429679, KIA Optima IV ,1980000,Серый,Передний,2.0,98881,10.7
431278, Mazda 6 II (GH) Рестайлинг ,1250000,Синий,Передний,2.0,145658,10.9
432021, Volkswagen Tiguan II ,4090000,Белый,Полный,2.0,64088,9.3
457787, BMW X1 I (E84) ,1163330,Черный,Задний,2.0,311535,7.9
457865, Mitsubishi ASX I Рестайлинг ,1343330,Красный,Передний,1.8,99254,12.7
457948, Skoda Rapid I ,891110,Синий,Передний,1.6,109471,11.9
459102, Audi Q3 II (F3) ,3605000,Серый,Передний,2.0,68492,9.2
459361, KIA Rio IV ,1849000,Синий,Передний,1.6,62021,11.6
459924, Renault Logan II Рестайлинг ,1499000,Коричневый,Передний,1.6,14371,13.9
460067, Haval F7x I ,2420000,Белый,Полный,2.0,42542,
460660, Toyota Land Cruiser Prado 150 Series Рестайлинг 1 ,3609550,Белый,Полный,2.8,217612,12.7
461412, Honda Civic VIII Рестайлинг ,949000,Серебряный,Передний,1.8,99477,9.1
461459, Volkswagen Tiguan I ,799000,Серый,Полный,1.4,188181,9.6
461679, KIA Sorento II ,2649000,Белый,Передний,2.3,85091,10.8
462156, KIA Optima IV Рестайлинг ,2429000,Черный,Передний,2.4,49644,9.1
414668, Suzuki Vitara II ,1330000,Белый,Полный,1.6,156758,13.0
415837, Audi A7 I (4G) Рестайлинг ,5410000,Синий,Полный,3.0,102939,5.3
421705, BMW X4 II (G02) ,5099000,Белый,Полный,2.0,32020,8.0
424286, Skoda Fabia I Рестайлинг ,500000,Красный,Передний,1.2,214508,15.9
425006, Mazda 6 III (GJ) Рестайлинг ,1499000,Черный,Передний,2.5,148301,7.8
425043, Lexus RX III Рестайлинг ,2465000,Белый,Передний,2.7,162243,11.0
425819, Land Rover Range Rover Sport I ,1230000,Черный,Полный,3.6,281758,9.2
427910, Hyundai Creta I ,1830777,Серый,Передний,2.0,48375,10.7
429330, Hyundai Solaris II ,1535000,Коричневый,Передний,1.4,29000,12.9
430092, KIA Rio III ,1099777,Белый,Передний,1.6,114228,11.2
432696, Ford Focus II Рестайлинг ,739789,Синий,Передний,2.0,243063,9.3
433081, Land Rover Range Rover IV ,4949789,Голубой,Полный,3.0,84039,7.9
433338, Hyundai Palisade I ,4725000,Синий,Полный,3.8,57775,7.6
451169, Volkswagen Touareg I Рестайлинг ,929000,Серый,Полный,2.5,346534,12.9
453955, Skoda Kodiaq I ,4900000,Черный,Полный,2.0,12,7.5
457476, Nissan Juke I ,954000,Фиолетовый,Передний,1.6,190327,11.0
457573, KIA Sportage II ,824000,Серый,Передний,2.0,284373,
457682, KIA Carnival III ,3950000,Серый,Передний,2.2,65848,13.6
459007, Jaguar E-PACE  ,2830000,Синий,Полный,2.0,107245,10.5
459027, BMW X4 I (F26) ,3100000,Черный,Полный,2.0,77136,8.0
459060, Land Rover Range Rover Velar I ,4999000,Серый,Полный,2.0,53468,7.3
460231, LADA (ВАЗ) 2131 (4x4) I ,630000,Зеленый,Полный,1.7,14118,19.0
460512, Jaguar E-PACE  ,2949000,Красный,Полный,2.0,96584,10.5
460658, Renault Kaptur I ,1519000,Красный,Передний,1.6,42951,12.5
462862, Volvo XC70 II Рестайлинг ,1873770,Коричневый,Передний,2.0,204810,8.8
395821, Audi A6 IV (C7) Рестайлинг ,2549000,Черный,Полный,2.0,139000,6.5
425382, Toyota Camry VII (XV50) Рестайлинг 2 ,2280000,Черный,Передний,2.5,124656,9.0
426627, KIA Ceed III ,1719000,Красный,Передний,1.6,50000,11.5
427004, Ford Focus III Рестайлинг ,1019000,Белый,Передний,1.6,178000,12.5
427623, Lexus RX IV ,3705000,Черный,Полный,2.0,76000,9.5
427924, KIA Cerato IV ,2570000,Красный,Передний,2.0,55436,9.8
428094, Volkswagen Tiguan II ,3399000,Белый,Полный,2.0,21000,8.2
429589, Toyota Camry VII (XV50) Рестайлинг 2 ,3599000,Белый,Передний,3.5,20553,7.1
429787, Infiniti QX50 II ,4499000,Белый,Передний,2.0,14000,6.7
430095, Audi A6 IV (C7) ,2150000,Серый,Полный,3.0,196000,5.6
431906, Nissan X-Trail III ,1699000,Серый,Передний,2.0,127000,11.7
432342, BMW X7 I (G07) ,10998000,Черный,Полный,3.0,29500,5.4
433335, Ford Focus III Рестайлинг ,1289789,Серебристый,Передний,1.6,79873,12.5
442985, Mitsubishi Pajero Sport II ,1549000,Черный,Полный,2.5,255000,12.4
445030, Jeep Grand Cherokee IV (WK2) ,1699000,Белый,Полный,3.0,300000,8.2
445170, Renault Sandero II ,1380000,Белый,Передний,1.6,33231,11.1
454045, Renault Logan II Рестайлинг ,1425000,Черный,Передний,1.6,67499,11.0
457284, LADA (ВАЗ) Largus I ,899000,Синий,Передний,1.6,197323,13.5
457459, Skoda Fabia II Рестайлинг ,690000,Серебряный,Передний,1.2,144999,11.7
457506, Chevrolet Cruze I ,669000,Синий,Передний,1.6,151980,12.5
457554, Skoda Fabia II Рестайлинг ,555000,Красный,Передний,1.2,156974,14.9
457572, LADA (ВАЗ) Granta I ,486000,Белый,Передний,1.6,93841,12.4
457590, Volkswagen Jetta VI Рестайлинг ,1036000,Серебряный,Передний,1.6,145824,13.0
457702, Suzuki SX4 I (Classic) Рестайлинг ,999000,Серебряный,Передний,1.6,138650,12.3
457774, Toyota Prius III (XW30) ,1144330,Серый,Передний,1.8,186230,10.4
457799, Renault Koleos I ,899000,Черный,Полный,2.5,223212,9.9
459405, LADA (ВАЗ) Vesta I ,985000,Черный,Передний,1.8,21310,12.1
460827, Mazda 3 II (BL) Рестайлинг ,996000,Красный,Передний,1.6,187017,13.1
460832, Skoda Fabia II ,649000,Серый,Передний,1.4,141910,12.3
461310, Volvo XC60 I Рестайлинг ,1810000,Черный,Передний,2.0,115700,11.2
461683, Opel Corsa D Рестайлинг II ,719000,Желтый,Передний,1.2,127056,13.6
397741," Mercedes-Benz S-Класс VI (W222, C217) Рестайлинг ",16990000,Серый,Полный,2.9,9950,5.8
420218, Audi RS 7 II (4K) ,13499000,Красный,Полный,4.0,31625,3.6
424235, Skoda Octavia II Рестайлинг ,1047521,Белый,Передний,1.8,116309,7.8
424299, Ford Focus III Рестайлинг ,1550000,Черный,Передний,1.5,128147,9.4
424444, Volkswagen Tiguan II ,2665000,Серый,Полный,2.0,123000,9.9
425836, Mazda CX-5 I Рестайлинг ,2098600,Серый,Передний,2.0,116735,8.9
426126, Volkswagen Touareg III ,5149000,Черный,Полный,3.0,66899,7.5
439329, Hyundai Tucson III Рестайлинг ,3539000,Красный,Полный,2.0,10400,9.5
439907, УАЗ Patriot I Рестайлинг 3 ,1129000,Синий,Полный,2.7,103000,
440962, Toyota Land Cruiser Prado 150 Series Рестайлинг 1 ,3810000,Синий,Полный,4.0,135000,9.2
441540, Renault Duster  I ,1148000,Черный,Передний,2.0,157851,11.2
442490, MINI Countryman I ,1419000,Коричневый,Полный,1.6,97000,8.3
448296, KIA Seltos I ,2399000,Белый,Передний,1.6,41000,12.3
448818, Volkswagen Tiguan I Рестайлинг ,1570000,Серебристый,Полный,2.0,125000,9.9
454495, KIA Soul III ,1999000,Серебристый,Передний,1.6,3120,11.2
454992, LADA (ВАЗ) Largus I ,989000,Серебряный,Передний,1.6,101403,13.5
456710, KIA Sportage III Рестайлинг ,1649000,Синий,Передний,2.0,90000,11.5
457355, Chevrolet Cruze I ,760000,Серый,Передний,1.8,191261,11.5
457368, KIA Carnival III ,2940000,Черный,Передний,2.2,88476,13.6
457390, Chevrolet Lacetti  ,569000,Черный,Передний,1.6,183376,11.5
457499, Toyota Avensis II Рестайлинг ,795000,Черный,Передний,2.0,247780,11.3
457601, Renault Logan II ,1205000,Белый,Передний,1.6,51239,10.7
457611, Audi A3 III (8V) ,1285000,Белый,Передний,1.2,150118,10.5
457640, Ford EcoSport I ,1199000,Серый,Передний,1.6,134385,12.5
457657, Opel Astra J Рестайлинг ,749000,Черный,Передний,1.6,181421,13.3
457770, Hyundai Solaris I ,825000,Серый,Передний,1.6,120000,10.2
457910, Volkswagen Tiguan II ,2949000,Коричневый,Передний,1.4,85544,9.2
459095, Volvo XC60 II ,3110000,Красный,Передний,2.0,158600,8.4
461204, Mitsubishi ASX I ,1308330,Белый,Передний,1.6,57326,11.4
463409, Honda CR-V IV Рестайлинг ,2287770,Серебряный,Полный,2.0,140368,12.8
363050," Mercedes-Benz C-Класс 2014 – 2018, IV (W205) ",2540000,Черный,Задний,1.6,101036,8.3
421528, KIA Ceed II Рестайлинг ,2100000,Серебристый,Передний,1.6,64550,10.8
432174, Audi Q7 I (4L) ,979000,Серебристый,Полный,4.2,261115,7.4
432701, Renault Duster  I Рестайлинг ,1529789,Белый,Полный,2.0,88227,10.3
434884, Volkswagen Tiguan II ,2490000,Серебристый,Передний,1.4,102691,9.2
436271, LADA (ВАЗ) Vesta I ,1190000,Белый,Передний,1.6,19607,11.3
436751, LADA (ВАЗ) Largus I ,908200,Белый,Передний,1.6,139344,13.5
437138, Citroen Berlingo II ,665000,Бежевый,Передний,1.6,249000,12.0
438542, Hyundai Creta I ,1699000,Белый,Передний,1.6,73000,12.1
440531, Nissan X-Trail II Рестайлинг ,1449000,Серый,Полный,2.0,94950,11.9
440870, KIA Ceed III ,2268000,Серый,Передний,1.6,13000,11.5
441801," Toyota Corolla XI (E160, E170) Рестайлинг ",1650000,Белый,Передний,1.8,140000,10.2
442166, Porsche Cayenne III ,6930000,Черный,Полный,3.0,88894,6.0
442940, Ford EcoSport I ,1139000,Оранжевый,Передний,1.6,68000,12.5
444624, Hyundai Tucson III ,1999000,Красный,Полный,1.6,92000,9.1
448318, LADA (ВАЗ) Vesta I ,1440000,Белый,Передний,1.8,45509,10.9
449691, Volvo S60 II Рестайлинг ,1530782,Черный,Передний,2.0,157000,7.2
455738, Ford Kuga II Рестайлинг ,2199000,Белый,Передний,2.5,42545,10.7
457167, BMW X6 I (E71) ,2439000,Красный,Полный,3.0,111000,6.5
457274, KIA Soul II Рестайлинг ,1849000,Серебряный,Передний,1.6,74427,12.5
457686, Renault Arkana I ,1695000,Белый,Передний,1.3,98435,10.2
457690, Ford Focus III Рестайлинг ,1250000,Черный,Передний,1.6,112384,11.9
457795, Hyundai ix35 I ,1189000,Белый,Передний,2.0,98889,10.4
457837, Hyundai Solaris I Рестайлинг ,925000,Белый,Передний,1.4,109687,11.5
457915, Skoda Rapid I ,799000,Серебряный,Передний,1.6,183580,11.9
458013," Toyota Corolla XI (E160, E170) ",1499000,Серебряный,Передний,1.6,172000,11.1
423636," Mercedes-Benz GLE 2018 – н.в., II (V167) ",5499000,Синий,Полный,2.0,125000,7.2
423843, Volvo XC90 II ,3750000,Черный,Передний,2.0,57000,9.2
424239, Skoda Octavia II Рестайлинг ,854582,Серебристый,Передний,1.4,118004,14.2
427625, Volkswagen Polo V Рестайлинг ,1448600,Белый,Передний,1.4,51550,9.0
427918, KIA Soul II Рестайлинг ,2380000,Белый,Передний,2.0,36494,10.2
427928, KIA K5 I ,2800000,Черный,Передний,2.4,87860,9.5
428912, BMW X5 III (F15) ,2749000,Белый,Полный,3.0,91177,6.5
429250, Skoda Kodiaq I ,3270777,Синий,Полный,2.0,40528,7.8
429323, Hyundai Solaris II ,1428000,Синий,Передний,1.4,65906,12.9
429332, Hyundai Solaris II ,1911000,Красный,Передний,1.6,21300,11.2
429335, Suzuki Jimny III Рестайлинг 1 ,1329000,Серебристый,Полный,1.3,120000,17.2
432457, Opel Corsa D Рестайлинг I ,689789,Серый,Передний,1.2,137407,14.9
432703, Volkswagen Tiguan I Рестайлинг ,1869789,Черный,Полный,2.0,137593,9.9
433326, Mitsubishi Lancer X ,749789,Серый,Передний,1.5,275845,11.6
433662, Chery Tiggo 4 I Рестайлинг ,1665000,Синий,Передний,2.0,58166,
434642, Audi A7 II (4K) ,6370000,Серый,Полный,3.0,46500,5.7
434898, Suzuki Grand Vitara III Рестайлинг ,1312500,Красный,Полный,2.4,166279,12.0
435902, Skoda Kodiaq I ,3474800,Бежевый,Полный,2.0,30555,10.0
438434, Chery Tiggo 4 I Рестайлинг ,1574000,Серый,Передний,2.0,44597,
444075, Land Rover Range Rover Sport II ,3250000,Белый,Полный,3.0,104383,7.2
446344, Haval F7x I ,2149000,Синий,Передний,2.0,61000,9.0
446373, Audi A3 III (8V) Рестайлинг ,3170777,Синий,Передний,1.4,22481,8.2
447920, Citroen C5 Aircross I ,3850000,Белый,Передний,1.6,10,8.2
448154, Nissan Qashqai II ,1769000,Серебряный,Передний,1.2,60000,10.9
448176, KIA Sportage III ,1130000,Синий,Передний,2.0,220000,10.4
457822, Mitsubishi Outlander II Рестайлинг ,3915000,Серый,Полный,2.0,30,12.3
457836, Hyundai Sonata VIII (DN8) ,3059000,Серый,Передний,2.5,4995,9.2
457894, SsangYong Rexton II ,909000,Черный,Полный,2.7,115400,13.4
459003, Audi Q5 II (FY) ,3650000,Синий,Полный,2.0,66975,7.9
459105, Audi A6 V (C8) ,6299000,Серый,Передний,2.0,5667,8.3
420058, KIA Rio IV ,2249789,Белый,Передний,1.6,25000,11.6
417583, Skoda Rapid II ,1629789,Бежевый,Передний,1.6,84068,
422202, Volkswagen Tiguan II ,3049789,Серый,Полный,1.4,83175,9.2
454112, LADA (ВАЗ) 2121 (4x4) I Рестайлинг (2020) ,979000,Серый,Полный,1.7,4050,17.0
356394, Lexus GX II ,2839000,Серый,Полный,4.6,121708,8.3
